<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>PAAS-GUI</display-name>
	
 <welcome-file-list>
		<welcome-file>/html/login.html</welcome-file>
	</welcome-file-list> 
	
	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.paas_gui.rest</param-value>
		</init-param><!-- <init-param> <param-name>com.sun.jersey.config.feature.Redirect</param-name> 
			<param-value>true</param-value> </init-param> -->
		<init-param>
			<param-name>com.sun.jersey.config.property.JSPTemplatesBasePath</param-name>

			<param-value>/views/</param-value>
		</init-param><!-- <init-param> <param-name>com.sun.jersey.config.property.WebPageContentRegex</param-name> 
			<param-value>/(images|css|jsp)/.*</param-value> </init-param> --><!-- Integrate JSON with Jersey -->
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
</web-app>